# Note: the db path is specified by the promise that starts mongod

logpath = /var/log/mongod.log

# if set to false, the mongod will overwrite previous logs 
logappend = true

bind_ip = 127.0.0.1
fork = true
nohttpinterface = true
nojournal = true

# quiet disables the following activities
# - output from database commands, including drop, dropIndex, diagLogging, validate, and clean.
# - replication activity.
# - connection accepted events.
# - connection closed events.
# http://docs.mongodb.org/manual/reference/configuration-options/
quiet = true

# Profiling levels:
# 0 Off. No profiling.
# 1 On. Only includes slow operations.
# 2 On. Includes all operations.
# http://docs.mongodb.org/manual/reference/configuration-options/
profile = 0

#Logs queries slower than (slowms) miliseconds
# Note: This is active even if profile = 0
slowms = 1000

#Uncomment this and give appropriate <replicaset-name>
# - More info about deploying replica set:
# - http://docs.mongodb.org/manual/tutorial/deploy-replica-set/
# replSet = <replicaset-name>
